# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 16:23:05  February 14, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		EthernetRMII_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY PHY_controller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:23:05  FEBRUARY 14, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_3 -to led[3]
set_location_assignment PIN_7 -to led[2]
set_location_assignment PIN_10 -to led[1]
set_location_assignment PIN_11 -to led[0]
set_location_assignment PIN_125 -to nrst
set_location_assignment PIN_53 -to i_clock
set_location_assignment PIN_49 -to o_TX_enab
set_location_assignment PIN_44 -to o_data_out[1]
set_location_assignment PIN_50 -to o_data_out[0]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nrst
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_clock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_TX_enab
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_data_out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_data_out[0]
set_location_assignment PIN_126 -to o_uart_tx_pin
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_uart_tx_pin
set_location_assignment PIN_54 -to crs_dv
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to crs_dv
set_location_assignment PIN_52 -to rx[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rx[1]
set_location_assignment PIN_51 -to rx[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rx[0]
set_global_assignment -name VERILOG_FILE UARTReceiver.v
set_global_assignment -name VERILOG_FILE clk_divider.v
set_global_assignment -name VERILOG_FILE UARTTransmitter.v
set_global_assignment -name VERILOG_FILE static_data.v
set_global_assignment -name VERILOG_FILE PHY_controller_tb.v
set_global_assignment -name VERILOG_FILE PHY_controller.v
set_global_assignment -name VERILOG_FILE fifo_write_control.v
set_global_assignment -name VERILOG_FILE fifo_read_control.v
set_global_assignment -name VERILOG_FILE fifo.v
set_global_assignment -name VERILOG_FILE ethernet_define.v
set_global_assignment -name VERILOG_FILE EthernetRMII.v
set_location_assignment PIN_127 -to i_uart_rx_pin
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_uart_rx_pin
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top