vendor_name = ModelSim
source_file = 1, C:/Users/lapto/dev/fpga/ep4ce6/USB/clk_divider.v
source_file = 1, C:/Users/lapto/dev/fpga/ep4ce6/USB/UART_TX.v
source_file = 1, C:/Users/lapto/dev/fpga/ep4ce6/USB/UARTTransmitter.v
source_file = 1, C:/Users/lapto/dev/fpga/ep4ce6/USB/LED_4.v
source_file = 1, C:/Users/lapto/dev/fpga/ep4ce6/USB/db/USB.cbx.xml
design_name = LED_4
instance = comp, \led[0]~output\, led[0]~output, LED_4, 1
instance = comp, \led[1]~output\, led[1]~output, LED_4, 1
instance = comp, \led[2]~output\, led[2]~output, LED_4, 1
instance = comp, \led[3]~output\, led[3]~output, LED_4, 1
instance = comp, \data[0]~output\, data[0]~output, LED_4, 1
instance = comp, \data[1]~output\, data[1]~output, LED_4, 1
instance = comp, \data[2]~output\, data[2]~output, LED_4, 1
instance = comp, \data[3]~output\, data[3]~output, LED_4, 1
instance = comp, \data[4]~output\, data[4]~output, LED_4, 1
instance = comp, \data[5]~output\, data[5]~output, LED_4, 1
instance = comp, \data[6]~output\, data[6]~output, LED_4, 1
instance = comp, \data[7]~output\, data[7]~output, LED_4, 1
instance = comp, \RST~output\, RST~output, LED_4, 1
instance = comp, \uart_tx_pin~output\, uart_tx_pin~output, LED_4, 1
instance = comp, \TESTPIN~output\, TESTPIN~output, LED_4, 1
instance = comp, \clk~input\, clk~input, LED_4, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, LED_4, 1
instance = comp, \comb_4|counter[0]~28\, comb_4|counter[0]~28, LED_4, 1
instance = comp, \comb_4|counter[1]~30\, comb_4|counter[1]~30, LED_4, 1
instance = comp, \comb_4|counter[2]~32\, comb_4|counter[2]~32, LED_4, 1
instance = comp, \comb_4|counter[2]\, comb_4|counter[2], LED_4, 1
instance = comp, \comb_4|counter[3]~34\, comb_4|counter[3]~34, LED_4, 1
instance = comp, \comb_4|counter[3]\, comb_4|counter[3], LED_4, 1
instance = comp, \comb_4|counter[4]~36\, comb_4|counter[4]~36, LED_4, 1
instance = comp, \comb_4|counter[4]\, comb_4|counter[4], LED_4, 1
instance = comp, \comb_4|counter[5]~38\, comb_4|counter[5]~38, LED_4, 1
instance = comp, \comb_4|counter[5]\, comb_4|counter[5], LED_4, 1
instance = comp, \comb_4|counter[6]~40\, comb_4|counter[6]~40, LED_4, 1
instance = comp, \comb_4|counter[6]\, comb_4|counter[6], LED_4, 1
instance = comp, \comb_4|counter[7]~42\, comb_4|counter[7]~42, LED_4, 1
instance = comp, \comb_4|counter[7]\, comb_4|counter[7], LED_4, 1
instance = comp, \comb_4|counter[8]~44\, comb_4|counter[8]~44, LED_4, 1
instance = comp, \comb_4|counter[8]\, comb_4|counter[8], LED_4, 1
instance = comp, \comb_4|counter[9]~46\, comb_4|counter[9]~46, LED_4, 1
instance = comp, \comb_4|counter[9]\, comb_4|counter[9], LED_4, 1
instance = comp, \comb_4|counter[10]~48\, comb_4|counter[10]~48, LED_4, 1
instance = comp, \comb_4|counter[10]\, comb_4|counter[10], LED_4, 1
instance = comp, \comb_4|counter[11]~50\, comb_4|counter[11]~50, LED_4, 1
instance = comp, \comb_4|counter[11]\, comb_4|counter[11], LED_4, 1
instance = comp, \comb_4|counter[12]~52\, comb_4|counter[12]~52, LED_4, 1
instance = comp, \comb_4|counter[12]\, comb_4|counter[12], LED_4, 1
instance = comp, \comb_4|counter[13]~54\, comb_4|counter[13]~54, LED_4, 1
instance = comp, \comb_4|counter[13]\, comb_4|counter[13], LED_4, 1
instance = comp, \comb_4|counter[14]~56\, comb_4|counter[14]~56, LED_4, 1
instance = comp, \comb_4|counter[14]\, comb_4|counter[14], LED_4, 1
instance = comp, \comb_4|counter[15]~58\, comb_4|counter[15]~58, LED_4, 1
instance = comp, \comb_4|counter[15]\, comb_4|counter[15], LED_4, 1
instance = comp, \comb_4|counter[16]~60\, comb_4|counter[16]~60, LED_4, 1
instance = comp, \comb_4|counter[16]\, comb_4|counter[16], LED_4, 1
instance = comp, \comb_4|counter[17]~62\, comb_4|counter[17]~62, LED_4, 1
instance = comp, \comb_4|counter[17]\, comb_4|counter[17], LED_4, 1
instance = comp, \comb_4|counter[18]~64\, comb_4|counter[18]~64, LED_4, 1
instance = comp, \comb_4|counter[18]\, comb_4|counter[18], LED_4, 1
instance = comp, \comb_4|counter[19]~66\, comb_4|counter[19]~66, LED_4, 1
instance = comp, \comb_4|counter[19]\, comb_4|counter[19], LED_4, 1
instance = comp, \comb_4|counter[20]~68\, comb_4|counter[20]~68, LED_4, 1
instance = comp, \comb_4|counter[20]\, comb_4|counter[20], LED_4, 1
instance = comp, \comb_4|counter[21]~70\, comb_4|counter[21]~70, LED_4, 1
instance = comp, \comb_4|counter[21]\, comb_4|counter[21], LED_4, 1
instance = comp, \comb_4|LessThan1~5\, comb_4|LessThan1~5, LED_4, 1
instance = comp, \comb_4|counter[22]~72\, comb_4|counter[22]~72, LED_4, 1
instance = comp, \comb_4|counter[22]\, comb_4|counter[22], LED_4, 1
instance = comp, \comb_4|counter[23]~74\, comb_4|counter[23]~74, LED_4, 1
instance = comp, \comb_4|counter[23]\, comb_4|counter[23], LED_4, 1
instance = comp, \comb_4|counter[24]~76\, comb_4|counter[24]~76, LED_4, 1
instance = comp, \comb_4|counter[24]\, comb_4|counter[24], LED_4, 1
instance = comp, \comb_4|counter[25]~78\, comb_4|counter[25]~78, LED_4, 1
instance = comp, \comb_4|counter[25]\, comb_4|counter[25], LED_4, 1
instance = comp, \comb_4|counter[26]~80\, comb_4|counter[26]~80, LED_4, 1
instance = comp, \comb_4|counter[26]\, comb_4|counter[26], LED_4, 1
instance = comp, \comb_4|counter[27]~82\, comb_4|counter[27]~82, LED_4, 1
instance = comp, \comb_4|counter[27]\, comb_4|counter[27], LED_4, 1
instance = comp, \comb_4|LessThan1~7\, comb_4|LessThan1~7, LED_4, 1
instance = comp, \comb_4|LessThan1~6\, comb_4|LessThan1~6, LED_4, 1
instance = comp, \comb_4|LessThan1~1\, comb_4|LessThan1~1, LED_4, 1
instance = comp, \comb_4|LessThan1~2\, comb_4|LessThan1~2, LED_4, 1
instance = comp, \comb_4|LessThan1~3\, comb_4|LessThan1~3, LED_4, 1
instance = comp, \comb_4|LessThan1~0\, comb_4|LessThan1~0, LED_4, 1
instance = comp, \comb_4|LessThan1~4\, comb_4|LessThan1~4, LED_4, 1
instance = comp, \comb_4|LessThan1~8\, comb_4|LessThan1~8, LED_4, 1
instance = comp, \comb_4|counter[0]\, comb_4|counter[0], LED_4, 1
instance = comp, \comb_4|counter[1]\, comb_4|counter[1], LED_4, 1
instance = comp, \comb_4|LessThan1~9\, comb_4|LessThan1~9, LED_4, 1
instance = comp, \comb_4|clock_out\, comb_4|clock_out, LED_4, 1
instance = comp, \comb_4|clock_out~clkctrl\, comb_4|clock_out~clkctrl, LED_4, 1
instance = comp, \uart_tx|r_Clock_Count[0]~8\, uart_tx|r_Clock_Count[0]~8, LED_4, 1
instance = comp, \uart_tx|LessThan1~1\, uart_tx|LessThan1~1, LED_4, 1
instance = comp, \Add1~0\, Add1~0, LED_4, 1
instance = comp, \counter2~1\, counter2~1, LED_4, 1
instance = comp, \counter2[0]\, counter2[0], LED_4, 1
instance = comp, \Add1~2\, Add1~2, LED_4, 1
instance = comp, \counter2[1]\, counter2[1], LED_4, 1
instance = comp, \Add1~4\, Add1~4, LED_4, 1
instance = comp, \counter2[2]\, counter2[2], LED_4, 1
instance = comp, \Add1~6\, Add1~6, LED_4, 1
instance = comp, \counter2[3]\, counter2[3], LED_4, 1
instance = comp, \Add1~8\, Add1~8, LED_4, 1
instance = comp, \counter2[4]\, counter2[4], LED_4, 1
instance = comp, \Add1~10\, Add1~10, LED_4, 1
instance = comp, \counter2[5]\, counter2[5], LED_4, 1
instance = comp, \Add1~12\, Add1~12, LED_4, 1
instance = comp, \counter2[6]\, counter2[6], LED_4, 1
instance = comp, \Add1~14\, Add1~14, LED_4, 1
instance = comp, \counter2~0\, counter2~0, LED_4, 1
instance = comp, \counter2[7]\, counter2[7], LED_4, 1
instance = comp, \Add1~16\, Add1~16, LED_4, 1
instance = comp, \counter2[8]\, counter2[8], LED_4, 1
instance = comp, \Add1~18\, Add1~18, LED_4, 1
instance = comp, \counter2[9]\, counter2[9], LED_4, 1
instance = comp, \Add1~20\, Add1~20, LED_4, 1
instance = comp, \counter2[10]\, counter2[10], LED_4, 1
instance = comp, \Add1~22\, Add1~22, LED_4, 1
instance = comp, \counter2[11]\, counter2[11], LED_4, 1
instance = comp, \Add1~24\, Add1~24, LED_4, 1
instance = comp, \counter2~2\, counter2~2, LED_4, 1
instance = comp, \counter2[12]\, counter2[12], LED_4, 1
instance = comp, \Add1~26\, Add1~26, LED_4, 1
instance = comp, \counter2~3\, counter2~3, LED_4, 1
instance = comp, \counter2[13]\, counter2[13], LED_4, 1
instance = comp, \Add1~28\, Add1~28, LED_4, 1
instance = comp, \counter2~4\, counter2~4, LED_4, 1
instance = comp, \counter2[14]\, counter2[14], LED_4, 1
instance = comp, \Add1~30\, Add1~30, LED_4, 1
instance = comp, \counter2~5\, counter2~5, LED_4, 1
instance = comp, \counter2[15]\, counter2[15], LED_4, 1
instance = comp, \Add1~32\, Add1~32, LED_4, 1
instance = comp, \counter2[16]\, counter2[16], LED_4, 1
instance = comp, \Add1~34\, Add1~34, LED_4, 1
instance = comp, \counter2~6\, counter2~6, LED_4, 1
instance = comp, \counter2[17]\, counter2[17], LED_4, 1
instance = comp, \Add1~36\, Add1~36, LED_4, 1
instance = comp, \counter2[18]\, counter2[18], LED_4, 1
instance = comp, \Add1~38\, Add1~38, LED_4, 1
instance = comp, \counter2~7\, counter2~7, LED_4, 1
instance = comp, \counter2[19]\, counter2[19], LED_4, 1
instance = comp, \Add1~40\, Add1~40, LED_4, 1
instance = comp, \counter2~8\, counter2~8, LED_4, 1
instance = comp, \counter2[20]\, counter2[20], LED_4, 1
instance = comp, \Add1~42\, Add1~42, LED_4, 1
instance = comp, \counter2~9\, counter2~9, LED_4, 1
instance = comp, \counter2[21]\, counter2[21], LED_4, 1
instance = comp, \Add1~44\, Add1~44, LED_4, 1
instance = comp, \counter2~10\, counter2~10, LED_4, 1
instance = comp, \counter2[22]\, counter2[22], LED_4, 1
instance = comp, \Add1~46\, Add1~46, LED_4, 1
instance = comp, \counter2~11\, counter2~11, LED_4, 1
instance = comp, \counter2[23]\, counter2[23], LED_4, 1
instance = comp, \Add1~48\, Add1~48, LED_4, 1
instance = comp, \counter2[24]\, counter2[24], LED_4, 1
instance = comp, \Add1~50\, Add1~50, LED_4, 1
instance = comp, \counter2~12\, counter2~12, LED_4, 1
instance = comp, \counter2[25]\, counter2[25], LED_4, 1
instance = comp, \Add1~52\, Add1~52, LED_4, 1
instance = comp, \counter2[26]\, counter2[26], LED_4, 1
instance = comp, \Add1~54\, Add1~54, LED_4, 1
instance = comp, \counter2[27]\, counter2[27], LED_4, 1
instance = comp, \Add1~56\, Add1~56, LED_4, 1
instance = comp, \counter2[28]\, counter2[28], LED_4, 1
instance = comp, \Add1~58\, Add1~58, LED_4, 1
instance = comp, \counter2[29]\, counter2[29], LED_4, 1
instance = comp, \Add1~60\, Add1~60, LED_4, 1
instance = comp, \counter2[30]\, counter2[30], LED_4, 1
instance = comp, \Add1~62\, Add1~62, LED_4, 1
instance = comp, \counter2[31]\, counter2[31], LED_4, 1
instance = comp, \Equal0~9\, Equal0~9, LED_4, 1
instance = comp, \Equal0~8\, Equal0~8, LED_4, 1
instance = comp, \Equal0~5\, Equal0~5, LED_4, 1
instance = comp, \Equal0~6\, Equal0~6, LED_4, 1
instance = comp, \Equal0~7\, Equal0~7, LED_4, 1
instance = comp, \Equal0~1\, Equal0~1, LED_4, 1
instance = comp, \Equal0~0\, Equal0~0, LED_4, 1
instance = comp, \Equal0~3\, Equal0~3, LED_4, 1
instance = comp, \Equal0~2\, Equal0~2, LED_4, 1
instance = comp, \Equal0~4\, Equal0~4, LED_4, 1
instance = comp, \Equal0~10\, Equal0~10, LED_4, 1
instance = comp, \uart_tx|LessThan1~0\, uart_tx|LessThan1~0, LED_4, 1
instance = comp, \uart_tx|LessThan1~2\, uart_tx|LessThan1~2, LED_4, 1
instance = comp, \uart_tx|Selector15~1\, uart_tx|Selector15~1, LED_4, 1
instance = comp, \uart_tx|r_SM_Main.s_TX_START_BIT\, uart_tx|r_SM_Main.s_TX_START_BIT, LED_4, 1
instance = comp, \uart_tx|Selector12~0\, uart_tx|Selector12~0, LED_4, 1
instance = comp, \uart_tx|Selector12~1\, uart_tx|Selector12~1, LED_4, 1
instance = comp, \uart_tx|r_Bit_Index[0]\, uart_tx|r_Bit_Index[0], LED_4, 1
instance = comp, \uart_tx|Selector11~0\, uart_tx|Selector11~0, LED_4, 1
instance = comp, \uart_tx|Selector11~1\, uart_tx|Selector11~1, LED_4, 1
instance = comp, \uart_tx|r_Bit_Index[1]\, uart_tx|r_Bit_Index[1], LED_4, 1
instance = comp, \uart_tx|Selector10~1\, uart_tx|Selector10~1, LED_4, 1
instance = comp, \uart_tx|Selector10~0\, uart_tx|Selector10~0, LED_4, 1
instance = comp, \uart_tx|Selector10~2\, uart_tx|Selector10~2, LED_4, 1
instance = comp, \uart_tx|r_Bit_Index[2]\, uart_tx|r_Bit_Index[2], LED_4, 1
instance = comp, \uart_tx|r_SM_Main.s_TX_STOP_BIT~0\, uart_tx|r_SM_Main.s_TX_STOP_BIT~0, LED_4, 1
instance = comp, \uart_tx|Selector16~0\, uart_tx|Selector16~0, LED_4, 1
instance = comp, \uart_tx|r_SM_Main.s_TX_DATA_BITS\, uart_tx|r_SM_Main.s_TX_DATA_BITS, LED_4, 1
instance = comp, \uart_tx|r_SM_Main.s_TX_STOP_BIT~1\, uart_tx|r_SM_Main.s_TX_STOP_BIT~1, LED_4, 1
instance = comp, \uart_tx|r_SM_Main.s_TX_STOP_BIT\, uart_tx|r_SM_Main.s_TX_STOP_BIT, LED_4, 1
instance = comp, \uart_tx|Selector1~0\, uart_tx|Selector1~0, LED_4, 1
instance = comp, \uart_tx|Selector1~1\, uart_tx|Selector1~1, LED_4, 1
instance = comp, \uart_tx|r_Tx_Done\, uart_tx|r_Tx_Done, LED_4, 1
instance = comp, \uart_tx_data_valid_reg~0\, uart_tx_data_valid_reg~0, LED_4, 1
instance = comp, \uart_tx|Selector14~0\, uart_tx|Selector14~0, LED_4, 1
instance = comp, \uart_tx|r_SM_Main.000\, uart_tx|r_SM_Main.000, LED_4, 1
instance = comp, \uart_tx|r_Clock_Count[7]~12\, uart_tx|r_Clock_Count[7]~12, LED_4, 1
instance = comp, \uart_tx|r_Clock_Count[0]\, uart_tx|r_Clock_Count[0], LED_4, 1
instance = comp, \uart_tx|r_Clock_Count[1]~10\, uart_tx|r_Clock_Count[1]~10, LED_4, 1
instance = comp, \uart_tx|r_Clock_Count[1]\, uart_tx|r_Clock_Count[1], LED_4, 1
instance = comp, \uart_tx|r_Clock_Count[2]~13\, uart_tx|r_Clock_Count[2]~13, LED_4, 1
instance = comp, \uart_tx|r_Clock_Count[2]\, uart_tx|r_Clock_Count[2], LED_4, 1
instance = comp, \uart_tx|r_Clock_Count[3]~15\, uart_tx|r_Clock_Count[3]~15, LED_4, 1
instance = comp, \uart_tx|r_Clock_Count[3]\, uart_tx|r_Clock_Count[3], LED_4, 1
instance = comp, \uart_tx|r_Clock_Count[4]~17\, uart_tx|r_Clock_Count[4]~17, LED_4, 1
instance = comp, \uart_tx|r_Clock_Count[4]\, uart_tx|r_Clock_Count[4], LED_4, 1
instance = comp, \uart_tx|r_Clock_Count[5]~19\, uart_tx|r_Clock_Count[5]~19, LED_4, 1
instance = comp, \uart_tx|r_Clock_Count[5]\, uart_tx|r_Clock_Count[5], LED_4, 1
instance = comp, \uart_tx|r_Clock_Count[6]~21\, uart_tx|r_Clock_Count[6]~21, LED_4, 1
instance = comp, \uart_tx|r_Clock_Count[6]\, uart_tx|r_Clock_Count[6], LED_4, 1
instance = comp, \uart_tx|r_Clock_Count[7]~23\, uart_tx|r_Clock_Count[7]~23, LED_4, 1
instance = comp, \uart_tx|r_Clock_Count[7]\, uart_tx|r_Clock_Count[7], LED_4, 1
instance = comp, \uart_tx|r_SM_Main~9\, uart_tx|r_SM_Main~9, LED_4, 1
instance = comp, \uart_tx|r_SM_Main.s_CLEANUP\, uart_tx|r_SM_Main.s_CLEANUP, LED_4, 1
instance = comp, \uart_tx_data[0]~21\, uart_tx_data[0]~21, LED_4, 1
instance = comp, \uart_tx_data[0]\, uart_tx_data[0], LED_4, 1
instance = comp, \uart_tx_data[1]~7\, uart_tx_data[1]~7, LED_4, 1
instance = comp, \uart_tx_data[1]\, uart_tx_data[1], LED_4, 1
instance = comp, \uart_tx_data[2]~9\, uart_tx_data[2]~9, LED_4, 1
instance = comp, \uart_tx_data[2]\, uart_tx_data[2], LED_4, 1
instance = comp, \uart_tx_data[3]~11\, uart_tx_data[3]~11, LED_4, 1
instance = comp, \uart_tx_data[3]\, uart_tx_data[3], LED_4, 1
instance = comp, \uart_tx_data[4]~13\, uart_tx_data[4]~13, LED_4, 1
instance = comp, \uart_tx_data[4]\, uart_tx_data[4], LED_4, 1
instance = comp, \uart_tx_data[5]~15\, uart_tx_data[5]~15, LED_4, 1
instance = comp, \uart_tx_data[5]\, uart_tx_data[5], LED_4, 1
instance = comp, \uart_tx_data[6]~17\, uart_tx_data[6]~17, LED_4, 1
instance = comp, \uart_tx_data[6]\, uart_tx_data[6], LED_4, 1
instance = comp, \uart_tx|Selector15~0\, uart_tx|Selector15~0, LED_4, 1
instance = comp, \uart_tx|r_Tx_Data[6]\, uart_tx|r_Tx_Data[6], LED_4, 1
instance = comp, \uart_tx_data[7]~19\, uart_tx_data[7]~19, LED_4, 1
instance = comp, \uart_tx_data[7]\, uart_tx_data[7], LED_4, 1
instance = comp, \uart_tx|r_Tx_Data[7]\, uart_tx|r_Tx_Data[7], LED_4, 1
instance = comp, \uart_tx|r_Tx_Data[5]~feeder\, uart_tx|r_Tx_Data[5]~feeder, LED_4, 1
instance = comp, \uart_tx|r_Tx_Data[5]\, uart_tx|r_Tx_Data[5], LED_4, 1
instance = comp, \uart_tx|r_Tx_Data[4]\, uart_tx|r_Tx_Data[4], LED_4, 1
instance = comp, \uart_tx|Mux0~0\, uart_tx|Mux0~0, LED_4, 1
instance = comp, \uart_tx|Mux0~1\, uart_tx|Mux0~1, LED_4, 1
instance = comp, \uart_tx|Selector0~0\, uart_tx|Selector0~0, LED_4, 1
instance = comp, \uart_tx|r_Tx_Data[2]~feeder\, uart_tx|r_Tx_Data[2]~feeder, LED_4, 1
instance = comp, \uart_tx|r_Tx_Data[2]\, uart_tx|r_Tx_Data[2], LED_4, 1
instance = comp, \uart_tx|r_Tx_Data[3]\, uart_tx|r_Tx_Data[3], LED_4, 1
instance = comp, \uart_tx|r_Tx_Data[1]~feeder\, uart_tx|r_Tx_Data[1]~feeder, LED_4, 1
instance = comp, \uart_tx|r_Tx_Data[1]\, uart_tx|r_Tx_Data[1], LED_4, 1
instance = comp, \uart_tx|r_Tx_Data[0]\, uart_tx|r_Tx_Data[0], LED_4, 1
instance = comp, \uart_tx|Mux0~2\, uart_tx|Mux0~2, LED_4, 1
instance = comp, \uart_tx|Mux0~3\, uart_tx|Mux0~3, LED_4, 1
instance = comp, \uart_tx|Selector0~1\, uart_tx|Selector0~1, LED_4, 1
instance = comp, \uart_tx|Selector0~2\, uart_tx|Selector0~2, LED_4, 1
instance = comp, \uart_tx|o_Tx_Serial\, uart_tx|o_Tx_Serial, LED_4, 1
instance = comp, \nrst~input\, nrst~input, LED_4, 1
instance = comp, \CLKOUT~input\, CLKOUT~input, LED_4, 1
instance = comp, \DIR~input\, DIR~input, LED_4, 1
instance = comp, \led[0]~input\, led[0]~input, LED_4, 1
instance = comp, \led[1]~input\, led[1]~input, LED_4, 1
instance = comp, \led[2]~input\, led[2]~input, LED_4, 1
instance = comp, \led[3]~input\, led[3]~input, LED_4, 1
instance = comp, \data[0]~input\, data[0]~input, LED_4, 1
instance = comp, \data[1]~input\, data[1]~input, LED_4, 1
instance = comp, \data[2]~input\, data[2]~input, LED_4, 1
instance = comp, \data[3]~input\, data[3]~input, LED_4, 1
instance = comp, \data[4]~input\, data[4]~input, LED_4, 1
instance = comp, \data[5]~input\, data[5]~input, LED_4, 1
instance = comp, \data[6]~input\, data[6]~input, LED_4, 1
instance = comp, \data[7]~input\, data[7]~input, LED_4, 1
