vendor_name = ModelSim
source_file = 1, C:/Users/lapto/dev/ep4ec6/USB/LED_4.v
source_file = 1, C:/Users/lapto/dev/ep4ec6/USB/db/USB.cbx.xml
design_name = LED_4
instance = comp, \led[0]~output\, led[0]~output, LED_4, 1
instance = comp, \led[1]~output\, led[1]~output, LED_4, 1
instance = comp, \led[2]~output\, led[2]~output, LED_4, 1
instance = comp, \led[3]~output\, led[3]~output, LED_4, 1
instance = comp, \pin16IOs_1_8~input\, pin16IOs_1_8~input, LED_4, 1
instance = comp, \nrst~input\, nrst~input, LED_4, 1
instance = comp, \Add0~0\, Add0~0, LED_4, 1
instance = comp, \counter~6\, counter~6, LED_4, 1
instance = comp, \counter[0]\, counter[0], LED_4, 1
instance = comp, \Add0~2\, Add0~2, LED_4, 1
instance = comp, \counter[1]\, counter[1], LED_4, 1
instance = comp, \Add0~4\, Add0~4, LED_4, 1
instance = comp, \counter[2]\, counter[2], LED_4, 1
instance = comp, \Add0~6\, Add0~6, LED_4, 1
instance = comp, \counter[3]\, counter[3], LED_4, 1
instance = comp, \Add0~8\, Add0~8, LED_4, 1
instance = comp, \counter[4]\, counter[4], LED_4, 1
instance = comp, \Add0~10\, Add0~10, LED_4, 1
instance = comp, \counter[5]\, counter[5], LED_4, 1
instance = comp, \Add0~12\, Add0~12, LED_4, 1
instance = comp, \counter[6]\, counter[6], LED_4, 1
instance = comp, \Add0~14\, Add0~14, LED_4, 1
instance = comp, \counter[7]\, counter[7], LED_4, 1
instance = comp, \Add0~16\, Add0~16, LED_4, 1
instance = comp, \counter~5\, counter~5, LED_4, 1
instance = comp, \counter[8]\, counter[8], LED_4, 1
instance = comp, \Add0~18\, Add0~18, LED_4, 1
instance = comp, \counter~4\, counter~4, LED_4, 1
instance = comp, \counter[9]\, counter[9], LED_4, 1
instance = comp, \Add0~20\, Add0~20, LED_4, 1
instance = comp, \counter~3\, counter~3, LED_4, 1
instance = comp, \counter[10]\, counter[10], LED_4, 1
instance = comp, \Add0~22\, Add0~22, LED_4, 1
instance = comp, \counter[11]\, counter[11], LED_4, 1
instance = comp, \Add0~24\, Add0~24, LED_4, 1
instance = comp, \counter[12]\, counter[12], LED_4, 1
instance = comp, \Add0~26\, Add0~26, LED_4, 1
instance = comp, \counter[13]\, counter[13], LED_4, 1
instance = comp, \Add0~28\, Add0~28, LED_4, 1
instance = comp, \counter[14]\, counter[14], LED_4, 1
instance = comp, \Add0~30\, Add0~30, LED_4, 1
instance = comp, \counter~2\, counter~2, LED_4, 1
instance = comp, \counter[15]\, counter[15], LED_4, 1
instance = comp, \Add0~32\, Add0~32, LED_4, 1
instance = comp, \counter~1\, counter~1, LED_4, 1
instance = comp, \counter[16]\, counter[16], LED_4, 1
instance = comp, \Add0~34\, Add0~34, LED_4, 1
instance = comp, \counter~0\, counter~0, LED_4, 1
instance = comp, \counter[17]\, counter[17], LED_4, 1
instance = comp, \Add0~36\, Add0~36, LED_4, 1
instance = comp, \counter[18]\, counter[18], LED_4, 1
instance = comp, \Add0~38\, Add0~38, LED_4, 1
instance = comp, \counter[19]\, counter[19], LED_4, 1
instance = comp, \Add0~40\, Add0~40, LED_4, 1
instance = comp, \counter~7\, counter~7, LED_4, 1
instance = comp, \counter[20]\, counter[20], LED_4, 1
instance = comp, \Add0~42\, Add0~42, LED_4, 1
instance = comp, \counter[21]\, counter[21], LED_4, 1
instance = comp, \Add0~44\, Add0~44, LED_4, 1
instance = comp, \counter[22]\, counter[22], LED_4, 1
instance = comp, \Add0~46\, Add0~46, LED_4, 1
instance = comp, \counter~8\, counter~8, LED_4, 1
instance = comp, \counter[23]\, counter[23], LED_4, 1
instance = comp, \Equal0~6\, Equal0~6, LED_4, 1
instance = comp, \Equal0~5\, Equal0~5, LED_4, 1
instance = comp, \Equal0~7\, Equal0~7, LED_4, 1
instance = comp, \Add0~48\, Add0~48, LED_4, 1
instance = comp, \counter~9\, counter~9, LED_4, 1
instance = comp, \counter[24]\, counter[24], LED_4, 1
instance = comp, \Add0~50\, Add0~50, LED_4, 1
instance = comp, \counter~10\, counter~10, LED_4, 1
instance = comp, \counter[25]\, counter[25], LED_4, 1
instance = comp, \Add0~52\, Add0~52, LED_4, 1
instance = comp, \counter[26]\, counter[26], LED_4, 1
instance = comp, \Add0~54\, Add0~54, LED_4, 1
instance = comp, \counter[27]\, counter[27], LED_4, 1
instance = comp, \Add0~56\, Add0~56, LED_4, 1
instance = comp, \counter[28]\, counter[28], LED_4, 1
instance = comp, \Add0~58\, Add0~58, LED_4, 1
instance = comp, \counter[29]\, counter[29], LED_4, 1
instance = comp, \Add0~60\, Add0~60, LED_4, 1
instance = comp, \counter[30]\, counter[30], LED_4, 1
instance = comp, \Add0~62\, Add0~62, LED_4, 1
instance = comp, \counter[31]\, counter[31], LED_4, 1
instance = comp, \Equal0~9\, Equal0~9, LED_4, 1
instance = comp, \Equal0~0\, Equal0~0, LED_4, 1
instance = comp, \Equal0~2\, Equal0~2, LED_4, 1
instance = comp, \Equal0~1\, Equal0~1, LED_4, 1
instance = comp, \Equal0~3\, Equal0~3, LED_4, 1
instance = comp, \Equal0~4\, Equal0~4, LED_4, 1
instance = comp, \Equal0~8\, Equal0~8, LED_4, 1
instance = comp, \Equal0~10\, Equal0~10, LED_4, 1
instance = comp, \led~8\, led~8, LED_4, 1
instance = comp, \led[0]~reg0\, led[0]~reg0, LED_4, 1
instance = comp, \led~9\, led~9, LED_4, 1
instance = comp, \led[1]~reg0\, led[1]~reg0, LED_4, 1
instance = comp, \led~10\, led~10, LED_4, 1
instance = comp, \led[2]~reg0\, led[2]~reg0, LED_4, 1
instance = comp, \led~11\, led~11, LED_4, 1
instance = comp, \led[3]~reg0\, led[3]~reg0, LED_4, 1
instance = comp, \clk~input\, clk~input, LED_4, 1
instance = comp, \led[0]~input\, led[0]~input, LED_4, 1
instance = comp, \led[1]~input\, led[1]~input, LED_4, 1
instance = comp, \led[2]~input\, led[2]~input, LED_4, 1
instance = comp, \led[3]~input\, led[3]~input, LED_4, 1
