|LED_4
nrst => led.OUTPUTSELECT
nrst => led.OUTPUTSELECT
nrst => led.OUTPUTSELECT
nrst => led.OUTPUTSELECT
clk => ~NO_FANOUT~
led[0] <> led[0]~reg0
led[1] <> led[1]~reg0
led[2] <> led[2]~reg0
led[3] <> led[3]~reg0
pin16IOs_1_8 => led[0]~reg0.CLK
pin16IOs_1_8 => led[1]~reg0.CLK
pin16IOs_1_8 => led[2]~reg0.CLK
pin16IOs_1_8 => led[3]~reg0.CLK
pin16IOs_1_8 => counter[0].CLK
pin16IOs_1_8 => counter[1].CLK
pin16IOs_1_8 => counter[2].CLK
pin16IOs_1_8 => counter[3].CLK
pin16IOs_1_8 => counter[4].CLK
pin16IOs_1_8 => counter[5].CLK
pin16IOs_1_8 => counter[6].CLK
pin16IOs_1_8 => counter[7].CLK
pin16IOs_1_8 => counter[8].CLK
pin16IOs_1_8 => counter[9].CLK
pin16IOs_1_8 => counter[10].CLK
pin16IOs_1_8 => counter[11].CLK
pin16IOs_1_8 => counter[12].CLK
pin16IOs_1_8 => counter[13].CLK
pin16IOs_1_8 => counter[14].CLK
pin16IOs_1_8 => counter[15].CLK
pin16IOs_1_8 => counter[16].CLK
pin16IOs_1_8 => counter[17].CLK
pin16IOs_1_8 => counter[18].CLK
pin16IOs_1_8 => counter[19].CLK
pin16IOs_1_8 => counter[20].CLK
pin16IOs_1_8 => counter[21].CLK
pin16IOs_1_8 => counter[22].CLK
pin16IOs_1_8 => counter[23].CLK
pin16IOs_1_8 => counter[24].CLK
pin16IOs_1_8 => counter[25].CLK
pin16IOs_1_8 => counter[26].CLK
pin16IOs_1_8 => counter[27].CLK
pin16IOs_1_8 => counter[28].CLK
pin16IOs_1_8 => counter[29].CLK
pin16IOs_1_8 => counter[30].CLK
pin16IOs_1_8 => counter[31].CLK


