|LED_4
nrst => ~NO_FANOUT~
clk => clk.IN1
led[0] <> <UNC>
led[1] <> <UNC>
led[2] <> <UNC>
led[3] <> <UNC>
CLKOUT => ~NO_FANOUT~
DIR => ~NO_FANOUT~
RST <= <GND>
data[0] <> <UNC>
data[1] <> <UNC>
data[2] <> <UNC>
data[3] <> <UNC>
data[4] <> <UNC>
data[5] <> <UNC>
data[6] <> <UNC>
data[7] <> <UNC>
uart_tx_pin <= transmitter:uart_tx.o_Tx_Serial
TESTPIN <= <GND>


|LED_4|Clock_divider:comb_4
clock_in => clock_out~reg0.CLK
clock_in => counter[0].CLK
clock_in => counter[1].CLK
clock_in => counter[2].CLK
clock_in => counter[3].CLK
clock_in => counter[4].CLK
clock_in => counter[5].CLK
clock_in => counter[6].CLK
clock_in => counter[7].CLK
clock_in => counter[8].CLK
clock_in => counter[9].CLK
clock_in => counter[10].CLK
clock_in => counter[11].CLK
clock_in => counter[12].CLK
clock_in => counter[13].CLK
clock_in => counter[14].CLK
clock_in => counter[15].CLK
clock_in => counter[16].CLK
clock_in => counter[17].CLK
clock_in => counter[18].CLK
clock_in => counter[19].CLK
clock_in => counter[20].CLK
clock_in => counter[21].CLK
clock_in => counter[22].CLK
clock_in => counter[23].CLK
clock_in => counter[24].CLK
clock_in => counter[25].CLK
clock_in => counter[26].CLK
clock_in => counter[27].CLK
clock_out <= clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LED_4|transmitter:uart_tx
i_Clock => r_Tx_Data[0].CLK
i_Clock => r_Tx_Data[1].CLK
i_Clock => r_Tx_Data[2].CLK
i_Clock => r_Tx_Data[3].CLK
i_Clock => r_Tx_Data[4].CLK
i_Clock => r_Tx_Data[5].CLK
i_Clock => r_Tx_Data[6].CLK
i_Clock => r_Tx_Data[7].CLK
i_Clock => r_Tx_Active.CLK
i_Clock => r_Bit_Index[0].CLK
i_Clock => r_Bit_Index[1].CLK
i_Clock => r_Bit_Index[2].CLK
i_Clock => r_Clock_Count[0].CLK
i_Clock => r_Clock_Count[1].CLK
i_Clock => r_Clock_Count[2].CLK
i_Clock => r_Clock_Count[3].CLK
i_Clock => r_Clock_Count[4].CLK
i_Clock => r_Clock_Count[5].CLK
i_Clock => r_Clock_Count[6].CLK
i_Clock => r_Clock_Count[7].CLK
i_Clock => r_Tx_Done.CLK
i_Clock => o_Tx_Serial~reg0.CLK
i_Clock => r_SM_Main~1.DATAIN
i_Tx_DV => r_Tx_Active.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => Selector15.IN3
i_Tx_DV => Selector14.IN2
i_Tx_Byte[0] => r_Tx_Data.DATAB
i_Tx_Byte[1] => r_Tx_Data.DATAB
i_Tx_Byte[2] => r_Tx_Data.DATAB
i_Tx_Byte[3] => r_Tx_Data.DATAB
i_Tx_Byte[4] => r_Tx_Data.DATAB
i_Tx_Byte[5] => r_Tx_Data.DATAB
i_Tx_Byte[6] => r_Tx_Data.DATAB
i_Tx_Byte[7] => r_Tx_Data.DATAB
o_Tx_Active <= r_Tx_Active.DB_MAX_OUTPUT_PORT_TYPE
o_Tx_Serial <= o_Tx_Serial~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Tx_Done <= r_Tx_Done.DB_MAX_OUTPUT_PORT_TYPE


