|LED_4
nrst => led.OUTPUTSELECT
nrst => led.OUTPUTSELECT
nrst => led.OUTPUTSELECT
nrst => led.OUTPUTSELECT
nrst => reset_performed.OUTPUTSELECT
nrst => RST_reg.OUTPUTSELECT
clk => ~NO_FANOUT~
led[0] <> led[0]~reg0
led[1] <> led[1]~reg0
led[2] <> led[2]~reg0
led[3] <> led[3]~reg0
clkout => RST_reg.CLK
clkout => reset_performed.CLK
clkout => led[0]~reg0.CLK
clkout => led[2]~reg0.CLK
clkout => led[3]~reg0.CLK
clkout => counter[0].CLK
clkout => counter[1].CLK
clkout => counter[2].CLK
clkout => counter[3].CLK
clkout => counter[4].CLK
clkout => counter[5].CLK
clkout => counter[6].CLK
clkout => counter[7].CLK
clkout => counter[8].CLK
clkout => counter[9].CLK
clkout => counter[10].CLK
clkout => counter[11].CLK
clkout => counter[12].CLK
clkout => counter[13].CLK
clkout => counter[14].CLK
clkout => counter[15].CLK
clkout => counter[16].CLK
clkout => counter[17].CLK
clkout => counter[18].CLK
clkout => counter[19].CLK
clkout => counter[20].CLK
clkout => counter[21].CLK
clkout => counter[22].CLK
clkout => counter[23].CLK
clkout => counter[24].CLK
clkout => counter[25].CLK
clkout => counter[26].CLK
clkout => counter[27].CLK
clkout => counter[28].CLK
clkout => counter[29].CLK
clkout => counter[30].CLK
clkout => counter[31].CLK
clkout => led[1]~reg0.CLK
DIR => led.DATAB
RST <= RST_reg.DB_MAX_OUTPUT_PORT_TYPE


